{
  "AllowedHosts": "*",
  "Butenta": {
    "Auth": {
      "Password": "",
      "Username": ""
    },
    "ClientsEndpoint": "",
    "TradeEndpoint": ""
  },
  "Certificate": {
    "Password": "",
    "Path": ""
  },
  "DatabaseOptions": {
    "ConnectionString": "",
    "Dialect": "",
    "ServerVersion": ""
  },
  "Email": {
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "",
    "Host": "smtp.gmail.com",
    "Password": "",
    "Port": 587,
    "ResetPassword": {
      "Endpoint": "",
      "Secret": ""
    },
    "Username": "",
    "VatReturnStatusChange": {
      "Endpoint": ""
    }
  },
  "JwtSettings": {
    "AccessTokenExpiryMinutes": 10,
    "Audience": "",
    "Issuer": "",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogSoap": true
  },
  "StiVatReturn": {
    "CertificatePassword": "",
    "CertificatePath": "",
    "Endpoint": "https://taxfree-tst-ws.vmi.lt:8844/VATRefundforForeignTravelerTR",
    "Sender": {
      "Id": "",
      "Name": ""
    }
  }
}
