{
  "AllowedHosts": "*",
  "Certificate": {
    "Path": "",
    "Password": ""
  },
  "DatabaseOptions": {
    "ConnectionString": "",
    "Dialect": "",
    "ServerVersion": ""
  },
  "JwtSettings": {
    "AccessTokenExpiryMinutes": 10,
    "Audience": "",
    "Issuer": "",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogSoap": true
  },
  "StiVatReturn": {
    "CertificatePassword": "",
    "CertificatePath": "",
    "CertificateSerialNumber": "",
    "Endpoint": "https://taxfree-tst-ws.vmi.lt:8844/VATRefundforForeignTravelerTR",
    "Intermediary": {
      "Id": "",
      "Name": ""
    }
  }
}
