{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true,
          "style": "none",
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src/application",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "allowedCommonJsDependencies": [
              "core-js/modules/es.string.ends-with.js",
              "core-js/modules/es.promise.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.string.starts-with.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/web.dom-collections.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.string.split.js",
              "core-js/modules/es.string.trim.js",
              "core-js/modules/es.array.index-of.js",
              "core-js/modules/es.string.includes.js",
              "core-js/modules/es.array.reverse.js",
              "core-js/modules/es.regexp.to-string.js",
              "raf",
              "rgbcolor",
              "source-map-js",
              "nanoid/non-secure",
              "picocolors",
              "html2canvas",
              "html2canvas-pro"
            ],
            "outputPath": "dist/application",
            "index": "src/application/index.html",
            "browser": "src/application/main.ts",
            "tsConfig": "tsconfig.json",
            "inlineStyleLanguage": "css",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/application/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/application/environments/environment.ts",
                  "with": "src/application/environments/environment.production.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/application/environments/environment.ts",
                  "with": "src/application/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        }
      }
    }
  }
}
